<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Desafio Front-end Gama Academy</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<body>
    <div class="container-fluid">

        <!-- HEADER -->
        <div class="row header">
            <div class="col-md-6">
                <a class="nav-link" href="index.html">
                    <img alt="Logo Din Din" class="header-logo" src="dindin-imagens/logo-header.png" />
                </a>
            </div>
            <div class="col-md-6 menu-header">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="cursos.html">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- BANNER -->
        <div class="row banner">
            <div class="col-md-6">
                <div class="jumbotron">
                    <h2>
                        Educação Financeira é tudo de bom
                    </h2>
                    <p>
                        Vem comigo que te mostro por onde começar
                    </p>
                    <p>
                        <a class="btn btn-primary btn-large" href="cursos.html">quero saber mais</a>
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <img alt="Imagem Banner" class="banner-imagem" src="dindin-imagens/ilustra-banner.png" />
            </div>
        </div>

        <!-- CURSOS -->
        <div class="row cursos">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" alt="Investimento para iniciantes" src="dindin-imagens/ilustra-poupando.png" />
                            <div class="card-block">
                                <h5 class="card-title">
                                    Investimento para iniciantes
                                </h5>
                                <p class="card-text">
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>
                                <p>
                                    <a class="btn btn-primary" href="cursos/curso-1.html">começar agora</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" alt="Poupando e Rendendo" src="dindin-imagens/ilustra-investimento.png" />
                            <div class="card-block">
                                <h5 class="card-title">
                                    Poupando e Rendendo
                                </h5>
                                <p class="card-text">
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>
                                <p>
                                    <a class="btn btn-primary" href="cursos/curso-2.html">começar agora</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" alt="Independência Financeira" src="dindin-imagens/ilustra-independencia.png" />
                            <div class="card-block">
                                <h5 class="card-title">
                                    Independência Financeira
                                </h5>
                                <p class="card-text">
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>
                                <p>
                                    <a class="btn btn-primary" href="cursos/curso-3.html">começar agora</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- DEPOIMENTOS -->
        <div class="row depoimentos">
            <div class="col-md-12 titulo">
                O QUE FALAM SOBRE NÓS
            </div>
            <div class="col-md-6">
                <div class="media">
                    <img class="mr-3" alt="Wally" src="dindin-imagens/icon-wally.png" />
                    <div class="media-body">
                        ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”
                        <h5>Wally, 25</h5>
                    </div>
                </div>
                <div class="media">
                    <img class="mr-3" alt="Whoopi Goldberg" src="dindin-imagens/icon-whoopi.png" />
                    <div class="media-body">
                        ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”
                        <h5>Whoopi Goldberg, 37</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="media">
                    <img class="mr-3" alt="Jaden Smith" src="dindin-imagens/icon-jaden.png" />
                    <div class="media-body">
                        ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”
                        <h5>Jaden Smith, 23</h5>
                    </div>
                </div>
                <div class="media">
                    <img class="mr-3" alt="Janes Joplin" src="dindin-imagens/icon-jane.png" />
                    <div class="media-body">
                        ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”
                        <h5>Janes Joplin, 29</h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- BLOG -->
        <div class="row blog">
            <div class="col-md-12 titulo">
                MAIS CONTEÚDO PARA VOCÊ
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top thumb-blog" alt="" src="" />
                            <div class="card-block">
                                <h5 class="card-title">
                                    Itaque earum rerum
                                </h5>
                                <p class="card-text">
                                    hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top thumb-blog" alt="" src="" />
                            <div class="card-block">
                                <h5 class="card-title">
                                    Itaque earum rerum
                                </h5>
                                <p class="card-text">
                                    hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top thumb-blog" alt="" src="" />
                            <div class="card-block">
                                <h5 class="card-title">
                                    Itaque earum rerum
                                </h5>
                                <p class="card-text">
                                    hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 btn-blog-container">
                <a class="btn btn-blog" href="blog.html">ver todos os posts</a>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="row footer">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4 logo-footer">
                        <a class="nav-link" href="index.html">
                            <img alt="Logo Din Din" class="footer-logo" src="dindin-imagens/logo-footer.png" />
                        </a>
                    </div>
                    <div class="col-md-4 links">
                        <ul>
                            <li><a class="btn" href="cursos.html">cursos</a></li>
                            <li><a class="btn" href="blog.html">blog</a></li>
                            <li><a class="btn" href="contato.html">contato</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 botoes">
                        <div class="btn-footer">
                            <a class="btn" href="#">quero ser prof</a>
                        </div>
                        <div class="btn-footer">
                            <a class="btn" href="#">aqui tem outro link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>